课程名	分数	学分	学时	学时单位	课程类别	学期
大学生学习方法指导	88	0.5			必修课	2013-2014-1
大学生心理健康	83	1			必修课	2013-2014-1
体育（一）	85	1			必修课	2013-2014-1
大学英语(一)	72	3			必修课	2013-2014-1
中国近现代史纲要	76	1.5			必修课	2013-2014-1
高等数学A(一)	94	5			必修课	2013-2014-1
计算机科学导论	90	2			必修课	2013-2014-1
大学物理B(上)	60	2			必修课	2013-2014-1
交通运输工程导论	79	1.5			必修课	2013-2014-1
中国近现代史纲要课外实践	82	0.5			其他	2013-2014-1
军训	84	2			实习	2013-2014-1
思想道德修养及法律基础	60	2			必修课	2013-2014-2
体育（二）	85	1			必修课	2013-2014-2
大学英语(二)	76	2			必修课	2013-2014-2
高等数学A(二)	83	6			必修课	2013-2014-2
军事理论	86	1			必修课	2013-2014-2
大学物理实验B	66	1			必修课	2013-2014-2
算法与C程序设计	80	2.5			必修课	2013-2014-2
交通运输专业前沿	71	1			必修课	2013-2014-2
演讲与口才（人文社科）	82	1.5			任选课	2013-2014-2
书法鉴赏（艺术及其他）	87	2			任选课	2013-2014-2
大学应用语文（人文社科类）	62	1.5			任选课	2013-2014-2
大学物理B(下)	98	2			选修课	2013-2014-2
文献检索B	81	1			选修课	2013-2014-2
土木工程概论A	95	1.5			选修课	2013-2014-2
思想道德修养及法律基础课外实践	60	1			其他	2013-2014-2
英语应用能力实习	90	1			实习	2013-2014-2
毛泽东思想和中国特色社会主义理论体系概论	72	3			必修课	2014-2015-1
体育（三）	88	1			必修课	2014-2015-1
英语语言技能课程	73	3			必修课	2014-2015-1
概率论与数理统计B	68	2.5			必修课	2014-2015-1
线性代数	84	2			必修课	2014-2015-1
运筹学A(一)	63	3			必修课	2014-2015-1
画法几何与土木工程制图	71	3			必修课	2014-2015-1
影视鉴赏（艺术及其他）	85	2			任选课	2014-2015-1
工程力学C	75	3			选修课	2014-2015-1
电工技术概论	65	2			选修课	2014-2015-1
毛泽东思想和中国特色社会主义理论体系概论课外实践	77	2			其他	2014-2015-1
社会调查（交通运输）（一）	70	1			实习	2014-2015-1
马克思主义基本原理	87	3			必修课	2014-2015-2
体育(四)	83	1			必修课	2014-2015-2
英语语言文化课程	85	3			必修课	2014-2015-2
运输经济学B	82	2			必修课	2014-2015-2
运筹学A(二)	76	3			必修课	2014-2015-2
运输统计与分析	82	2			必修课	2014-2015-2
管理学概论（人文社科）	70	1.5			任选课	2014-2015-2
工程财务管理	85	2			任选课	2014-2015-2
马克思主义基本原理课外实践	92	1			其他	2014-2015-2
运筹学实验	75	1			其他	2014-2015-2
运输统计与分析课程设计	78	2			课程设计	2014-2015-2
技术经济与可行性分析	61	2			必修课	2015-2016-1
系统工程	67	2			必修课	2015-2016-1
交通调查与分析	61	2			必修课	2015-2016-1
交通运输安全工程	84	2			必修课	2015-2016-1
交通运输商务	86	2			必修课	2015-2016-1
城市公共交通运营调度管理	62	2			必修课	2015-2016-1
专业英语（交通运输）（一）	92	2			选修课	2015-2016-1
交通工程概论	60	2			选修课	2015-2016-1
轨道交通运营组织	78	2			选修课	2015-2016-1
物流与供应链管理B	80	2			选修课	2015-2016-1
技术经济与可行性分析课程设计	70	2			课程设计	2015-2016-1
交通调查与分析实习	85	1			实习	2015-2016-1
交通运输法规	82	2			必修课	2015-2016-2
交通运输设备	89	2			必修课	2015-2016-2
交通运输规划	73	3			必修课	2015-2016-2
交通仿真A	71	2.5			必修课	2015-2016-2
交通港站与枢纽B	74	2			必修课	2015-2016-2
经济地理学B	62	1.5			选修课	2015-2016-2
交通工程CAD	87	2			选修课	2015-2016-2
经济法概论	84	2			选修课	2015-2016-2
工程伦理学	70	1.5			选修课	2015-2016-2
交通运输市场营销	80	2			选修课	2015-2016-2
交通港站与枢纽课程设计	70	2			课程设计	2015-2016-2
交通运输规划课程设计	63	2			课程设计	2015-2016-2
生产实习（交通运输）	75	4			实习	2015-2016-2
交通运输组织学A	89	2.5			必修课	2016-2017-1
道路运输信息系统	61	2			必修课	2016-2017-1
道路运输信息系统课程设计	70	2			课程设计	2016-2017-1
道路运输组织学课程设计	78	2			课程设计	2016-2017-1
毕业教育	95	0.5				2016-2017-2
毕业设计（论文）（交通运输）	63	17				2016-2017-2


Shawn Zhou
Skills
Programming: C# .NET, JavaScript, TypeScript, SQL, .NET Core, React, Redux, MVC, ETL, SSIS, SSRS, NUnit Testing, Playwright end-to-end testing ,Moq, Git,,Restful API, GraphQL, Docker, Kubernetes, AWS ,Azure,Linq.
Industry Knowledge: Relational Database, Database Normalization, Web API/Application, Docker,Object-Oriented Programming, Microservices, Agile, Scrum, CI/CD, Feature Flag Management, Azure Pipeline.
Work Experiences
Company: Maxim Healthcare Group Columbia.MD
Project: TimeClock
Job title: Software Developer Engineer March 2021 to Present Description: Maxim Healthcare Group is a national family of companies headquartered in Columbia, MD. Maxim provides home healthcare, companion and behavioral care, healthcare staffing, and workforce solutions. The Staffing Projects contains more than 40 existing projects that covers the whole process regarding hiring new employee, my job was working with other team members to maintain existing projects and developing new features to meet new requirements.
Responsibilities
● Developed and maintained three types applications including web application (timesheet management website), integration application (Console and web services) and CMS(Third party recruit website), that build on Asp.Net MVC and Asp.Net Core and React.
● Developing Restuful API and GraphQL for data exchange and manipulation.
● Implemented authorization using individual user accounts to prevent unauthorized use of Web API
● Authentication Action Filters were specified to have one-to-one relationship with possible user interaction.
● Worked on Entity Framework Core implementation for model the project with Database First Approach and getting updates from database to model about tables or stored procedures definition. Mapped several tables and stored procedures within the project. Writing Stored Procedure and Linq for data manipulation.
● Used Http client Response Exception to handle the exceptions in Web API and customized the Exceptions using Exception Filters and registered them at the Action Level.
● Created NUnit test cases to test on functions, page initialization and API calls.
● Use Playwright to create end to end testing to shorten manually testing and shorten product delivery time.
● Use Unleash to perform feature flag management.
● Create and maintain azure pipeline to improve CI/CD.
● Used Postman to monitor the application requests and to diagnose the application defects.
● Utilized Azure DevOps for Version Control, creating and managing projects and accessing the items that are stored and managed for a project Configured Confluence and JIRA for project Management as well as software delivery.
● Agile methodology and SCRUM for the development and Responsible for attending daily scrum meetings to accommodate client's requirements.
Environment: Web API, MVC, C#.NET, Asp.Net Core, Microservice Architecture, Entity Framework/Entity Framework Core, Dapper, HTML5, CSS3, Typescript, React, MUI, Bootstrap, Azure, , LINQ, Azure DevOps, Azure Pipeline, Unleash Feature Flag.
5 years of software engineer experience with data intensive applications development with proven track record. Striving to achieve excellent by leveraging my professional skills to drive business growth.
Company: Dsfederal Rockville.MD
Project: ESGR O&M
Job title: Full Stack .Net Developer Oct 2019 to Oct 2020
Description: Dsfederal is a government contractor that combines industry-leading technical expertise with broad understanding of client’s missions. The ESGR O&M Project contains three applications and two portals that promotes supportive work environments for service members in the Reserve Components through outreach, recognition and educational opportunities that increase awareness of applicable laws and resolves employer conflicts between the service member and their employers.
Responsibilities
● Developed and maintained three applications and two portals that build on Asp.Net Web form and Asp.Net Core
● Utilized Bootstrap to style the pages and used navigation bars, submenu controls, font of bootstrap to create the layout of the page and to add icons to the pages.
● Created Models using Entity Framework with code first approach, queried using LINQ. Also working with third party ORM like LLBLGen Pro ORM.
● Developed Web API methods for POST, GET, DELETE, and PUT for modifying the database.
● Permitted CORS in the Web API to allow a web application to be called from other domains.
● Implemented authorization using individual user accounts to prevent unauthorized use of Web API.
● Used Http client Response Exception to handle the exceptions in Web API and customized the Exceptions using Exception Filters and registered them at the Action Level.
● Agile methodology and SCRUM for the development and Responsible for attending daily scrum meetings to accommodate client's requirements.
Environment: Web API, C#.NET, Asp.Net Core, Microservice Architecture, VS Code, Visual Studio 2017/2019, Entity Framework/Entity Framework Core, HTML5, CSS3, TypeScript, Bootstrap, AWS, Fiddler, Agile (SCRUM), MS SQL Server 2008/2012/2019, LINQ, GitHub, JIRA.
Education
2017.9 -2019.5 Master of Science with a Major in Business Analytics Hofstra University, Hempstead NY
2013.9 – 2017.6 Bachelor of Engineering with a Major in Transportation Engineering Changsha University of Science & Technology, Changsha China